bar-list: ["topbar"];

topbar: {
     font: "Lato, FontAwesome Bold 9";
     block-list: ["current"];
     position: "top";
     gap-horizontal: 10;
     gap-vertical: 10;
     height: 20;
     background-color-rgb: 0x000000;
     underline-size: 2;
     overline-size: 0;
     slack-size: 4;
     current: {
	 exec: "YABAR_MEMORY";
	 align: "left";
	 fixed-size: 70;
	 interval: 1;
	 background-color-rgb: 0x45ADA8;
	 underline-color-rgb:0xFA6900;
	 internal-prefix: "
     }
}
