bar-list: ["topbar"];

topbar: {
     font: "Lato, FontAwesome Bold 9";
     block-list: ["title", "date", "memory", "cpu",  "bw"];
     position: "bottom";
     gap-horizontal: 2;
     gap-vertical: 2;
     height: 20;
     underline-size: 2;
     overline-size: 0;
     slack-size: 4;
     background-color-nowindow-argb: 0xFFFFFFFF;
     title: {
	 exec: "YABAR_TITLE";
	 fixed-size: 120;
	 align: "left";
     }
     memory: {
	 exec: "YABAR_MEMORY";
	 align: "right";
	 fixed-size: 70;
	 interval: 1;
	 background-color-rgb: 0x45ADA8;
	 underline-color-rgb:0xFA6900;
	 internal-prefix: " ";
     }
     date: {
	 exec: "YABAR_DATE";
	 align: "center";
	 fixed-size: 120;
	 background-color-rgb: 0x45ADA8;
	 underline-color-rgb:0xFA6900;
	 internal-prefix: " ";
	 internal-option1: "%Y-%m-%dT%H:%M";
     }
     bw: {
	 exec: "YABAR_BANDWITH";
	 align: "right";
	 fixed-size: 70;
	 interval: 1;
	 internal-prefix: "";
	 background-color-rgb: 0x45ADA8;
	 underline-color-rgb:0xFA6900;
	 internal-option1: "enp0s3";
	 internal-option2: " ";
     }
     cpu: {
	 exec: "YABAR_CPU";
	 align: "right";
	 fixed-size: 70;
	 interval: 1;
	 internal-prefix: " ";
	 internal-suffix: "%";
	 background-color-rgb: 0x45ADA8;
	 underline-color-rgb:0xFA6900;
     }
     workspaces: {
	 # exec: "cat /tmp/status.txt|tail -n 1";
	 # exec: "socat unix-connect:/tmp/xmonad.sock open:/tmp/status.txt,creat;cat /tmp/status.txt|tail -n 1";
	 type: "periodic";
	 interval: 1;
	 align: "left";
	 justify:  "left";
	 fixed-size: 240;
	 background-color-rgb: 0x45ADA8;
	 underline-color-rgb:0xFA6900;
     }
}
